# minecraft-checkpoint

./: AGENTS.md  MEMORY.md  README.md  TODO.md  pom.xml
common/: pom.xml
common/src/main/java/checkpoint/: CheckpointPluginBase.java
common/src/main/java/checkpoint/command/: CheckpointCommand.java  SubcommandHandlers.java
common/src/main/java/checkpoint/compat/: CompatLegacy.java  VersionCompat.java
common/src/main/java/checkpoint/gui/: ChatInputHandler.java  GuiConstants.java  ItemFactory.java  MenuClickHandler.java  MenuManager.java  MenuRenderer.java  PlayerItemFactory.java  TeleportHandler.java
common/src/main/java/checkpoint/i18n/: Messages.java
common/src/main/java/checkpoint/listener/: InventoryClickListener.java  PlayerListener.java
common/src/main/java/checkpoint/manager/: CheckpointManager.java
common/src/main/java/checkpoint/model/: Checkpoint.java  ClearSortOrder.java  PlayerSortOrder.java  SortOrder.java
common/src/main/java/checkpoint/storage/: CheckpointStorage.java
common/src/test/java/checkpoint/manager/: CheckpointManagerTest.java
docs/: ARCHITECTURE.md  README.dev.md
plugin-1.12/: dependency-reduced-pom.xml  pom.xml
plugin-1.12/src/main/java/checkpoint/: CheckpointPlugin.java
plugin-1.12/src/main/java/checkpoint/compat/: Compat1_12.java
plugin-1.12/src/main/resources/: plugin.yml
plugin-1.21/: dependency-reduced-pom.xml  pom.xml
plugin-1.21/src/main/java/checkpoint/: CheckpointPlugin.java
plugin-1.21/src/main/java/checkpoint/compat/: Compat1_21.java
plugin-1.21/src/main/resources/: plugin.yml
plugin-1.8/: dependency-reduced-pom.xml  pom.xml
plugin-1.8/src/main/java/checkpoint/: CheckpointPlugin.java
plugin-1.8/src/main/java/checkpoint/compat/: Compat1_8.java
plugin-1.8/src/main/resources/: plugin.yml
src/main/java/checkpoint/: CheckpointPlugin.java
src/main/java/checkpoint/command/: CheckpointCommand.java  SubcommandHandlers.java
src/main/java/checkpoint/gui/: ChatInputHandler.java  GuiConstants.java  ItemFactory.java  MenuClickHandler.java  MenuManager.java  MenuRenderer.java  PlayerItemFactory.java  TeleportHandler.java
src/main/java/checkpoint/i18n/: Messages.java
src/main/java/checkpoint/listener/: ChatInputListener.java  InventoryClickListener.java  PlayerListener.java
src/main/java/checkpoint/manager/: CheckpointManager.java
src/main/java/checkpoint/model/: Checkpoint.java  PlayerSortOrder.java  RenameResult.java  SortOrder.java
src/main/java/checkpoint/storage/: CheckpointStorage.java
src/main/java/io/github/levyxx/checkpoint/: CheckpointCommand.java  CheckpointManager.java  CheckpointPlugin.java
src/main/resources/: plugin.yml
src/test/java/checkpoint/manager/: CheckpointManagerTest.java
src/test/java/io/github/levyxx/checkpoint/: CheckpointManagerTest.java
